<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.baizhi.dao.XiuCountDao">
    <!-- XiuCount的resultMap,column是给数据库列起的别名,它对应property类的属性-->
    <resultMap id="result_XiuCount_Map" type="com.baizhi.entity.XiuCount">
        <id column="count_id" property="countId" />
        <result column="count_name" property="countName" />
        <result column="count_date" property="countDate" />
        <result column="xiu_id" property="xiuId" />
        <result column="user_id" property="userId" />
        <result column="count_count" property="countCount" />
    </resultMap>

    <!-- 数据库中表名为:cmfz_xiu_count的列名,as前是数据库的列明,as后是列的别名用于映射成实体类中的属性,需要注意的是别名必须与resultMap中的column别名一致 -->
    <sql id="cmfz_xiu_count_Column">
        cmfz_xiu_count.count_id as count_id
        ,cmfz_xiu_count.count_name as count_name
        ,cmfz_xiu_count.count_date as count_date
        ,cmfz_xiu_count.xiu_id as xiu_id
        ,cmfz_xiu_count.user_id as user_id
        ,cmfz_xiu_count.count_count as count_count
    </sql>
    <select id="selectXiuByXidUid" resultMap="result_XiuCount_Map">
        select
        <include refid="cmfz_xiu_count_Column" />
        from cmfz_xiu_count
        where cmfz_xiu_count.xiu_id = #{xiuId} and cmfz_xiu_count.user_id = #{userId}
    </select>
    <!--获得类名为:XiuCount对应的数据库表的数据总行数 -->
    <select id="getXiuCountRowCount" resultType="java.lang.Long">
        select count(count_id) from cmfz_xiu_count
    </select>
    <!-- 获得类名为:XiuCount对应数据库中表的数据集合 -->
    <select id="selectXiuCount" resultMap="result_XiuCount_Map">
        select 
        <include refid="cmfz_xiu_count_Column" /> 
        from cmfz_xiu_count
    </select> 

    <!-- 获得一个XiuCount对象,以参数XiuCount对象中不为空的属性作为条件进行查询-->
    <select id="selectXiuCountByObj" parameterType="com.baizhi.entity.XiuCount" resultMap="result_XiuCount_Map">
        select 
            <include refid="cmfz_xiu_count_Column" /> 
        from cmfz_xiu_count
        <where>
            <if test="countCount != null "> and cmfz_xiu_count.count_count = #{countCount}</if>
            <if test="userId != null "> and cmfz_xiu_count.user_id = #{userId}</if>
            <if test="xiuId != null "> and cmfz_xiu_count.xiu_id = #{xiuId}</if>
            <if test="countDate != null "> and cmfz_xiu_count.count_date = #{countDate}</if>
            <if test="countName != null "> and cmfz_xiu_count.count_name = #{countName}</if>
            <if test="countId != null "> and cmfz_xiu_count.count_id = #{countId}</if>
        </where>
    </select> 

    <!-- 通过XiuCount的id获得对应数据库中表的数据对象-->
    <select id="selectXiuCountById" parameterType="java.lang.String" resultMap="result_XiuCount_Map">
        select 
            <include refid="cmfz_xiu_count_Column" /> 
        from cmfz_xiu_count
        where cmfz_xiu_count.count_id = #{id}
    </select> 

    <!-- 将XiuCount插入到对应数据库的表中,包括属性值为null的数据-->

    <insert id="insertXiuCount" parameterType="com.baizhi.entity.XiuCount">
        insert into cmfz_xiu_count(count_id,count_name,count_date,xiu_id,user_id,count_count) 
        values(#{countId},#{countName},#{countDate},#{xiuId},#{userId},#{countCount})
    </insert>

    <!-- 将XiuCount中属性值不为null的数据,插入到对应数据库的表中-->
    <insert id="insertNonEmptyXiuCount" parameterType="com.baizhi.entity.XiuCount">
        insert into cmfz_xiu_count
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="countId != null">count_id,</if>
            <if test="countName != null">count_name,</if>
            <if test="countDate != null">count_date,</if>
            <if test="xiuId != null">xiu_id,</if>
            <if test="userId != null">user_id,</if>
            <if test="countCount != null">count_count,</if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="countId != null"> #{countId},</if>
            <if test="countName != null"> #{countName},</if>
            <if test="countDate != null"> #{countDate},</if>
            <if test="xiuId != null"> #{xiuId},</if>
            <if test="userId != null"> #{userId},</if>
            <if test="countCount != null"> #{countCount},</if>
        </trim>
    </insert>

    <!-- 通过XiuCount的id将数据库表中对应的数据删除-->
    <delete id="deleteXiuCountById" parameterType="java.lang.String">
        delete from cmfz_xiu_count
        where count_id = #{id}
    </delete>

    <!-- 通过XiuCount的id将XiuCount的数据更新到数据库中对应的表,包括值null的数据-->
    <update id="updateXiuCountById" parameterType="com.baizhi.entity.XiuCount">
        update cmfz_xiu_count set
            count_name=#{countName}
            ,count_date=#{countDate}
            ,xiu_id=#{xiuId}
            ,user_id=#{userId}
            ,count_count=#{countCount}
        where count_id=#{countId}
    </update>

    <!-- 通过XiuCount的id将XiuCount中属性值不为null的数据更新到数据库对应的表中-->
    <update id="updateNonEmptyXiuCountById" parameterType="com.baizhi.entity.XiuCount">
        update cmfz_xiu_count
        <set>
            <if test="countName != null">
                count_name=#{countName},
            </if>
            <if test="countDate != null">
                count_date=#{countDate},
            </if>
            <if test="xiuId != null">
                xiu_id=#{xiuId},
            </if>
            <if test="userId != null">
                user_id=#{userId},
            </if>
            <if test="countCount != null">
                count_count=#{countCount},
            </if>
        </set>
        where count_id=#{countId}
    </update>

</mapper>